[yapf]
align_closing_bracket_with_visual_indent = true
allow_split_before_dict_value = false
based_on_style = pep8
coalesce_brackets = true
column_limit = 120
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
split_arguments_when_comma_terminated = true
split_before_first_argument = true
split_before_logical_operator = false

[semantic_release]
version_variable = yeelight/version.py:__version__

[flake8]
exclude=docs/*,setup.py,.*
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901,D100,D101,D102,D105
import-order-style = smarkets

[coverage:run]
branch = True

[isort]
include_trailing_comma = true
line_length = 120
multi_line_output = 2
force_grid_wrap=0
combine_as_imports=True
skip=migrations,node_modules
